<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="FoveSCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXk-0e-H5L">
                        <rect key="frame" x="0.0" y="4" width="16" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ETc-nu-3gA"/>
                            <constraint firstAttribute="width" constant="16" id="QbS-Fq-wO2"/>
                            <constraint firstAttribute="width" secondItem="DXk-0e-H5L" secondAttribute="height" multiplier="16:21" id="Rex-HW-pxy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89M-cq-sp6">
                        <rect key="frame" x="12" y="2" width="6" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="89M-cq-sp6" secondAttribute="height" multiplier="2:7" id="LXV-c5-mqp"/>
                            <constraint firstAttribute="width" constant="6" id="LYP-Dv-HDL"/>
                            <constraint firstAttribute="height" constant="21" id="Xt6-gB-7tR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbt-My-wj3">
                        <rect key="frame" x="16" y="4" width="14" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="HkC-wu-aD6"/>
                            <constraint firstAttribute="width" secondItem="vbt-My-wj3" secondAttribute="height" multiplier="2:3" id="Upx-3s-Hht"/>
                            <constraint firstAttribute="height" constant="21" id="ihW-xD-lb4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6r-RZ-7m6">
                        <rect key="frame" x="30" y="14" width="7" height="1"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="39d-Ev-EQO"/>
                            <constraint firstAttribute="width" constant="7" id="458-5y-fxI"/>
                            <constraint firstAttribute="width" secondItem="x6r-RZ-7m6" secondAttribute="height" multiplier="7:1" id="Oxq-Jm-X0F"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mms-cv-24w">
                        <rect key="frame" x="38" y="4" width="14" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="mms-cv-24w" secondAttribute="height" multiplier="2:3" id="LLR-MC-DUw"/>
                            <constraint firstAttribute="height" constant="21" id="qyz-lP-WAZ"/>
                            <constraint firstAttribute="width" constant="14" id="vQO-K3-Kc6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t95-L5-wkT">
                        <rect key="frame" x="50" y="2" width="4" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7yD-Bn-4FA"/>
                            <constraint firstAttribute="width" secondItem="t95-L5-wkT" secondAttribute="height" multiplier="4:21" id="NzD-nm-4MD"/>
                            <constraint firstAttribute="width" constant="4" id="zLN-0T-wCa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohk-8D-6wQ">
                        <rect key="frame" x="55" y="4" width="14" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="LjM-3W-C5j"/>
                            <constraint firstAttribute="width" secondItem="Ohk-8D-6wQ" secondAttribute="height" multiplier="2:3" id="M0x-pf-Aey"/>
                            <constraint firstAttribute="width" constant="14" id="lxH-Is-fHl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="Ohk-8D-6wQ" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Fkr-tZ-u9K"/>
                <constraint firstItem="89M-cq-sp6" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" constant="-20" id="GoL-5p-gb8"/>
                <constraint firstItem="mms-cv-24w" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Ip2-T2-NRW"/>
                <constraint firstItem="x6r-RZ-7m6" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="KvT-3R-H4G"/>
                <constraint firstItem="mms-cv-24w" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" constant="10" id="Mab-2X-nnj"/>
                <constraint firstItem="89M-cq-sp6" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-2" id="Rjp-Nt-jmT"/>
                <constraint firstItem="Ohk-8D-6wQ" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" constant="27" id="YL2-bB-iOQ"/>
                <constraint firstItem="vbt-My-wj3" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="dUD-rM-ykm"/>
                <constraint firstItem="DXk-0e-H5L" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" constant="-27" id="f1l-3L-FEZ"/>
                <constraint firstItem="t95-L5-wkT" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-2" id="lvf-B2-Grq"/>
                <constraint firstItem="t95-L5-wkT" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" constant="17" id="pKx-kh-6pc"/>
                <constraint firstItem="x6r-RZ-7m6" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" constant="-2" id="pQ2-wi-XdP"/>
                <constraint firstItem="DXk-0e-H5L" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="pZQ-T9-t00"/>
                <constraint firstItem="Ohk-8D-6wQ" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="pqL-db-uvJ"/>
                <constraint firstItem="vbt-My-wj3" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" constant="-12" id="sii-iP-O1P"/>
            </constraints>
            <size key="customSize" width="72" height="30"/>
            <connections>
                <outlet property="endLabel" destination="mms-cv-24w" id="rht-Nv-HVG"/>
                <outlet property="endTime" destination="Ohk-8D-6wQ" id="0Dm-5R-tRY"/>
                <outlet property="starLabel" destination="DXk-0e-H5L" id="SGF-Bi-la0"/>
                <outlet property="starTime" destination="vbt-My-wj3" id="tZ2-EM-N3b"/>
            </connections>
            <point key="canvasLocation" x="145" y="186"/>
        </collectionViewCell>
    </objects>
</document>
